    // Memoize config to prevent re-renders of PuzzleSheet when unrelated state changes
    const puzzleConfig: PuzzleConfig = useMemo(() => ({
        ...settings,
        title, headerLeft, headerRight, footerText, pageNumber,
        difficulty, gridSize, gridHeight: gridRows, words: wordList, showSolution,
        styleMode, themeData, maskShape, hiddenMessage, fontType, margins,
        designTheme, showBorders,
        backgroundImage, backgroundStyle, backgroundFilters, overlayOpacity, textOverlayOpacity,
        templateId,
        isFreeLayout,
        layout,
        gridFontSizeScale
    }), [
        settings,
        title, headerLeft, headerRight, footerText, pageNumber,
        difficulty, gridSize, gridRows, wordList, showSolution,
        styleMode, themeData, maskShape, hiddenMessage, fontType, margins,
        designTheme, showBorders,
        backgroundImage, backgroundStyle, backgroundFilters, overlayOpacity, textOverlayOpacity,
        templateId,
        isFreeLayout,
        layout,
        gridFontSizeScale
    ]);
